<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">.b1{white-space-collapsing:preserve;}
.b2{margin: 1.0in 1.25in 1.0in 1.25in;}
.s1{font-weight:bold;}
.p1{text-indent:0.41805556in;margin-top:0.21666667in;margin-bottom:0.21666667in;text-align:start;hyphenate:auto;keep-together.within-page:always;keep-with-next.within-page:always;font-family:Times New Roman;font-size:15pt;}
.p2{text-indent:0.33333334in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:12pt;}
.p3{text-indent:0.33472222in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:12pt;}
.p4{text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:12pt;}
.p5{text-indent:0.13819444in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:12pt;}
.td1{width:0.65694445in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td2{width:0.6576389in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.r1{keep-together:always;}
.t1{table-layout:fixed;border-collapse:collapse;border-spacing:0;}
</style>
<meta content="xbany" name="author">
</head>
<body class="b1 b2">
<p class="p1">
<a name="_Toc506325535"><span class="s1">5.1生鲜乳加工企业&mdash;&mdash;中国乳业有限公司</span></a>
</p>
<p class="p2">
<span>中国乳业有限公司（简称&ldquo;中国乳业&rdquo;，ASX代码：CDC）是一家生鲜乳生产商，业务经营位于中国北方著名农产品和乳制品生产省份&mdash;&mdash;黑龙江省。公司通过规定农户使用统一饲料的方法和严格质量控制的制度，确保公司和农户生产出一致且优质的生鲜乳。</span>
</p>
<p class="p2">
<span>中国乳业目前正在研发的新型儿童奶项目首先将注重营养饲料的研发和饲料的配比研究，在饲料中加入各种营养成份，采用科学的方法调整饲料的营养构成，给奶牛喂养调配后的营养饲料，通过奶牛对营养饲料的吸收，使从奶牛母体中产出的鲜奶就含有儿童成长所需要的营养成分，减少后期人工添加营养成分带来的安全风险，从源头上保证生鲜乳的有机营养成分。中国乳业作为一家优质的生鲜乳生产商对其产品的质量控制有强烈诉求，HealthTrace刚好可以满足其增强质量把控的需求。</span>
</p>
<p class="p2">
<span>HealthTrace在中国乳业公司产业链上的应用如下：</span>
</p>
<p class="p3">
<span class="s1">（1）奶牛采购环节</span>
</p>
<p class="p2">
<span>中国乳业的运营模式主要有三种：自养模式、代养模式和返佣饲养模式。这三种模式下都需要中国乳业去采购奶牛，再视情况自养或分配给农户。</span>
</p>
<p class="p2">
<span>每头采购的奶牛，首先会在采购地进行奶牛健康状况的检查。排查奶牛是否患有口蹄病，乳房炎，肺炎等等牛群中较为常见的疾病。检查确认无误后，采购回来的每头牛都会打上单独的耳号方便记录与之相关的信息。采购回来的牛会首先记录其年龄，体重，长度，身高，族谱等等信息。另外，每头采购回来的牛还会进行奶质的检查，确保其生产的奶质健康，可供使用。</span>
</p>
<p class="p2">
<span>奶品的质量检测包括：奶量，相对密度，体细胞，色泽，抑菌剂，酸碱性，氯霉素，B-内酰胺类，菌落总数，脂肪，酸度，非脂乳固体，蛋白质，奶温，冰点，组织状态，滋气味等。</span>
</p>
<p class="p2">
<span>通过HealthTrace在此环节引入智能合约，用HT币支付牛款同时检验奶牛健康情况，如果奶牛健康出现问题则可以自动退还款项，减免索赔纠纷。</span>
</p>
<p class="p3">
<span class="s1">（2）生鲜乳采集环节</span>
</p>
<p class="p2">
<span>在代养模式与返佣饲养模式下的农户采集生鲜乳需先经过质检后方可交付外包运输方运往收购奶站进行销售。</span>
</p>
<p class="p2">
<span>奶品质量的检测项目同上，达标后方可交付给乳制品加工企业。</span>
</p>
<p class="p2">
<span>由于传统的检测方式缺少信任，乳制品加工企业会在收到生鲜乳后自行再进行一次奶品质量的检测。如果这些数据一旦可以上链以确保其数据的真实性，每天将会减少很多不必要的人工与时间的浪费。</span>
</p>
<p class="p3">
<span class="s1">（3）运输环节</span>
</p>
<p class="p2">
<span>中国乳业自养及代养、返佣生产的生鲜乳将直接销售运输往指定的乳制品加工企业进行进一步生产加工。</span>
</p>
<p class="p2">
<span>在此环节，HealthTrace会跟踪监测运输车辆的温度控制和运输时间记录。运输车辆会采用统一的奶罐车，这种车有严格的温度控制，会将生鲜乳的温度保持在2-5度之间，以防奶品变质。</span>
</p>
<p class="p2">
<span>为保证运输的便利，中国乳业的所有生鲜乳生产牧场与乳制品加工厂的距离都控制在150公里以内，保证运输过程可以在3小时之内完成。</span>
</p>
<p class="p3">
<span class="s1">（4）乳制品加工和销售环节</span>
</p>
<p class="p2">
<span>与中国乳业签订生鲜乳购销合同的乳制品加工企业会进一步对中国乳业提供的生鲜乳进行深加工，生产为奶制品，继而销往各地。</span>
</p>
<p class="p2">
<span>由于中国乳业目前没有自己的乳制产品，因此目前无法在加工环节上进行质量监控。在未来，HealthTrace将记录加工企业的生产加工过程、运输路径和各环节的交接凭证等信息。</span>
</p>
<p class="p4"></p>
<p class="p3">
<span class="s1">（5）购买环节</span>
</p>
<p class="p2">
<span>消费者在购买相关乳制品时扫描包装上的二维码，可以查看该成品从奶牛采购，生鲜乳采集、生产、加工、销售的全部相关信息和质检报告等内容，方便消费者判断其真伪和营养价值。同时宣传中国乳业的相关信息，有利于提高其品牌效应，提高竞争力，增加市场份额。</span>
</p>
<p class="p2">
<span>如果发生产品质量问题，也可以及时发现产生问题的环节进行追责。通过溯源数据库准确定位到引发问题的环节。倘若不是中国乳业的责任，中国乳业也可以通过HealthTrace&ldquo;自证清白&rdquo;。</span>
</p>
<p class="p2"></p>
<p class="p2"></p>
<table class="t1">
<tbody>
<tr class="r1">
<td class="td1">
<p class="p4">
<span>鬼地方鬼地方</span>
</p>
</td><td class="td2">
<p class="p4"></p>
</td><td class="td2">
<p class="p4"></p>
</td><td class="td2">
<p class="p4"></p>
</td><td class="td2">
<p class="p4"></p>
</td><td class="td2">
<p class="p4"></p>
</td><td class="td2">
<p class="p4"></p>
</td><td class="td2">
<p class="p4"></p>
</td><td class="td2">
<p class="p4"></p>
</td>
</tr>
<tr class="r1">
<td class="td1">
<p class="p4"></p>
</td><td class="td2">
<p class="p4">
<span>法大师傅士大夫</span>
</p>
</td><td class="td2">
<p class="p4"></p>
</td><td class="td2">
<p class="p4"></p>
</td><td class="td2">
<p class="p4"></p>
</td><td class="td2">
<p class="p4"></p>
</td><td class="td2">
<p class="p4"></p>
</td><td class="td2">
<p class="p4"></p>
</td><td class="td2">
<p class="p4"></p>
</td>
</tr>
<tr class="r1">
<td class="td1">
<p class="p4"></p>
</td><td class="td2">
<p class="p4"></p>
</td><td class="td2">
<p class="p4"></p>
</td><td class="td2">
<p class="p4"></p>
</td><td class="td2">
<p class="p4"></p>
</td><td class="td2">
<p class="p4"></p>
</td><td class="td2">
<p class="p4"></p>
</td><td class="td2">
<p class="p4"></p>
</td><td class="td2">
<p class="p4"></p>
</td>
</tr>
<tr class="r1">
<td class="td1">
<p class="p4"></p>
</td><td class="td2">
<p class="p4"></p>
</td><td class="td2">
<p class="p4"></p>
</td><td class="td2">
<p class="p4"></p>
</td><td class="td2">
<p class="p4"></p>
</td><td class="td2">
<p class="p4"></p>
</td><td class="td2">
<p class="p4"></p>
</td><td class="td2">
<p class="p4"></p>
</td><td class="td2">
<p class="p4"></p>
</td>
</tr>
</tbody>
</table>
<p class="p2"></p>
<p class="p5"></p>
<p class="p2"></p>
</body>
</html>
